\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Project}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the_project:welcome-to-rvvdomoticbox-s-documentation}{{1}{3}{The Project}{chapter.1}{}}
\newlabel{the_project::doc}{{1}{3}{The Project}{chapter.1}{}}
\newlabel{the_project:the-project}{{1}{3}{The Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{the_project:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{3}{section.1.2}}
\newlabel{the_project:features}{{1.2}{3}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}}
\newlabel{the_project:requirements}{{1.3}{3}{Requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{3}{section.1.4}}
\newlabel{the_project:installation}{{1.4}{3}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{3}{section.1.5}}
\newlabel{the_project:references}{{1.5}{3}{References}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First-steps guide}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first_steps::doc}{{2}{5}{First-steps guide}{chapter.2}{}}
\newlabel{first_steps:first-steps-guide}{{2}{5}{First-steps guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Launching the box for the first time}{5}{section.2.1}}
\newlabel{first_steps:launching-the-box-for-the-first-time}{{2.1}{5}{Launching the box for the first time}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic configuration}{5}{subsection.2.1.1}}
\newlabel{first_steps:basic-configuration}{{2.1.1}{5}{Basic configuration}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Personnalization}{5}{subsection.2.1.2}}
\newlabel{first_steps:personnalization}{{2.1.2}{5}{Personnalization}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Managing devices}{5}{section.2.2}}
\newlabel{first_steps:managing-devices}{{2.2}{5}{Managing devices}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Add a device}{5}{subsection.2.2.1}}
\newlabel{first_steps:add-a-device}{{2.2.1}{5}{Add a device}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Remove a device}{5}{subsection.2.2.2}}
\newlabel{first_steps:remove-a-device}{{2.2.2}{5}{Remove a device}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenarios setup}{5}{section.2.3}}
\newlabel{first_steps:scenarios-setup}{{2.3}{5}{Scenarios setup}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Create a new Scenario}{5}{subsection.2.3.1}}
\newlabel{first_steps:create-a-new-scenario}{{2.3.1}{5}{Create a new Scenario}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activate/deactivate a scenario}{5}{subsection.2.3.2}}
\newlabel{first_steps:activate-deactivate-a-scenario}{{2.3.2}{5}{Activate/deactivate a scenario}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{3}{7}{API}{chapter.3}{}}
\newlabel{api::doc}{{3}{7}{API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel}{7}{section.3.1}}
\newlabel{api/kernel:kernel}{{3.1}{7}{Kernel}{section.3.1}{}}
\newlabel{api/kernel::doc}{{3.1}{7}{Kernel}{section.3.1}{}}
\newlabel{api/kernel:kernel.Kernel}{{3.1}{7}{Kernel}{section*.3}{}}
\newlabel{api/kernel:kernel.Kernel.add_to_kernel}{{3.1}{7}{Kernel}{section*.4}{}}
\newlabel{api/kernel:kernel.Kernel.get_by_id}{{3.1}{7}{Kernel}{section*.5}{}}
\newlabel{api/kernel:kernel.Kernel.get_new_id}{{3.1}{7}{Kernel}{section*.6}{}}
\newlabel{api/kernel:kernel.Kernel.load_plugins}{{3.1}{7}{Kernel}{section*.7}{}}
\newlabel{api/kernel:kernel.Kernel.remove_by_id}{{3.1}{7}{Kernel}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{7}{section.3.2}}
\newlabel{api/models:models}{{3.2}{7}{Models}{section.3.2}{}}
\newlabel{api/models::doc}{{3.2}{7}{Models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Information}{7}{subsection.3.2.1}}
\newlabel{api/models:information}{{3.2.1}{7}{Information}{subsection.3.2.1}{}}
\newlabel{api/models:models.Information}{{3.2.1}{7}{Information}{section*.9}{}}
\newlabel{api/models:models.Information.set}{{3.2.1}{7}{Information}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Action}{8}{subsection.3.2.2}}
\newlabel{api/models:action}{{3.2.2}{8}{Action}{subsection.3.2.2}{}}
\newlabel{api/models:models.Action}{{3.2.2}{8}{Action}{section*.11}{}}
\newlabel{api/models:models.Action.set}{{3.2.2}{8}{Action}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Device}{8}{subsection.3.2.3}}
\newlabel{api/models:device}{{3.2.3}{8}{Device}{subsection.3.2.3}{}}
\newlabel{api/models:models.Device}{{3.2.3}{8}{Device}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation examples}{8}{subsubsection*.14}}
\newlabel{api/models:implementation-examples}{{3.2.3}{8}{Implementation examples}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interface}{8}{subsection.3.2.4}}
\newlabel{api/models:interface}{{3.2.4}{8}{Interface}{subsection.3.2.4}{}}
\newlabel{api/models:models.Interface}{{3.2.4}{8}{Interface}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation examples}{8}{subsubsection*.16}}
\newlabel{api/models:id1}{{3.2.4}{8}{Implementation examples}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Protocol}{8}{subsection.3.2.5}}
\newlabel{api/models:protocol}{{3.2.5}{8}{Protocol}{subsection.3.2.5}{}}
\newlabel{api/models:models.Protocol}{{3.2.5}{8}{Protocol}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation examples}{8}{subsubsection*.18}}
\newlabel{api/models:id2}{{3.2.5}{8}{Implementation examples}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Driver}{8}{subsection.3.2.6}}
\newlabel{api/models:driver}{{3.2.6}{8}{Driver}{subsection.3.2.6}{}}
\newlabel{api/models:models.Driver}{{3.2.6}{8}{Driver}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation examples}{9}{subsubsection*.20}}
\newlabel{api/models:id3}{{3.2.6}{9}{Implementation examples}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario}{9}{section.3.3}}
\newlabel{api/scenario::doc}{{3.3}{9}{Scenario}{section.3.3}{}}
\newlabel{api/scenario:scenario}{{3.3}{9}{Scenario}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scenarios}{9}{subsection.3.3.1}}
\newlabel{api/scenario:scenarios}{{3.3.1}{9}{Scenarios}{subsection.3.3.1}{}}
\newlabel{api/scenario:scenario.Scenario}{{3.3.1}{9}{Scenarios}{section*.21}{}}
\newlabel{api/scenario:scenario.Scenario.activate}{{3.3.1}{9}{Scenarios}{section*.22}{}}
\newlabel{api/scenario:scenario.Scenario.add_block}{{3.3.1}{9}{Scenarios}{section*.23}{}}
\newlabel{api/scenario:scenario.Scenario.add_link}{{3.3.1}{9}{Scenarios}{section*.24}{}}
\newlabel{api/scenario:scenario.Scenario.deactivate}{{3.3.1}{9}{Scenarios}{section*.25}{}}
\newlabel{api/scenario:scenario.Scenario.get_new_id}{{3.3.1}{9}{Scenarios}{section*.26}{}}
\newlabel{api/scenario:scenario.Scenario.remove_block}{{3.3.1}{9}{Scenarios}{section*.27}{}}
\newlabel{api/scenario:scenario.Scenario.remove_link}{{3.3.1}{9}{Scenarios}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Blocks}{9}{subsection.3.3.2}}
\newlabel{api/scenario:blocks}{{3.3.2}{9}{Blocks}{subsection.3.3.2}{}}
\newlabel{api/scenario:scenario.Block}{{3.3.2}{9}{Blocks}{section*.29}{}}
\newlabel{api/scenario:scenario.SimpleBlock}{{3.3.2}{9}{Blocks}{section*.30}{}}
\newlabel{api/scenario:scenario.CompositeBlock}{{3.3.2}{9}{Blocks}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nodes}{10}{subsubsection*.32}}
\newlabel{api/scenario:nodes}{{3.3.2}{10}{Nodes}{subsubsection*.32}{}}
\newlabel{api/scenario:scenario.Node}{{3.3.2}{10}{Nodes}{section*.33}{}}
\newlabel{api/scenario:scenario.SimpleNode}{{3.3.2}{10}{Nodes}{section*.34}{}}
\newlabel{api/scenario:scenario.CompositeNode}{{3.3.2}{10}{Nodes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Links}{10}{subsection.3.3.3}}
\newlabel{api/scenario:links}{{3.3.3}{10}{Links}{subsection.3.3.3}{}}
\newlabel{api/scenario:scenario.Link}{{3.3.3}{10}{Links}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Basic types of blocks}{10}{subsection.3.3.4}}
\newlabel{api/scenario:basic-types-of-blocks}{{3.3.4}{10}{Basic types of blocks}{subsection.3.3.4}{}}
\newlabel{api/scenario:scenario.Constant}{{3.3.4}{10}{Basic types of blocks}{section*.37}{}}
\newlabel{api/scenario:scenario.Not}{{3.3.4}{10}{Basic types of blocks}{section*.38}{}}
\newlabel{api/scenario:scenario.And}{{3.3.4}{10}{Basic types of blocks}{section*.39}{}}
\newlabel{api/scenario:scenario.Or}{{3.3.4}{10}{Basic types of blocks}{section*.40}{}}
\newlabel{api/scenario:scenario.Multiply}{{3.3.4}{10}{Basic types of blocks}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation examples}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation_examples::doc}{{4}{11}{Implementation examples}{chapter.4}{}}
\newlabel{implementation_examples:implementation-examples}{{4}{11}{Implementation examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocols}{11}{section.4.1}}
\newlabel{implementation_examples:protocols}{{4.1}{11}{Protocols}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nexa}{11}{subsection.4.1.1}}
\newlabel{implementation_examples:nexa}{{4.1.1}{11}{Nexa}{subsection.4.1.1}{}}
\newlabel{implementation_examples:protocols.nexa.Nexa}{{4.1.1}{11}{Nexa}{section*.42}{}}
\newlabel{implementation_examples:protocols.nexa.Nexa.add_device}{{4.1.1}{11}{Nexa}{section*.43}{}}
\newlabel{implementation_examples:protocols.nexa.Nexa.decode_sequence}{{4.1.1}{11}{Nexa}{section*.44}{}}
\newlabel{implementation_examples:protocols.nexa.Nexa.get_devices}{{4.1.1}{11}{Nexa}{section*.45}{}}
\newlabel{implementation_examples:protocols.nexa.Nexa.get_instantiable_devices}{{4.1.1}{11}{Nexa}{section*.46}{}}
\newlabel{implementation_examples:protocols.nexa.Nexa.get_set_arguments}{{4.1.1}{11}{Nexa}{section*.47}{}}
\newlabel{implementation_examples:protocols.nexa.Nexa.send_command}{{4.1.1}{11}{Nexa}{section*.48}{}}
\newlabel{implementation_examples:protocols.nexa.Nexa.set}{{4.1.1}{11}{Nexa}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Oregon}{11}{subsection.4.1.2}}
\newlabel{implementation_examples:oregon}{{4.1.2}{11}{Oregon}{subsection.4.1.2}{}}
\newlabel{implementation_examples:protocols.oregon.Oregon}{{4.1.2}{11}{Oregon}{section*.50}{}}
\newlabel{implementation_examples:protocols.oregon.Oregon.add_device}{{4.1.2}{11}{Oregon}{section*.51}{}}
\newlabel{implementation_examples:protocols.oregon.Oregon.decode_sequence}{{4.1.2}{11}{Oregon}{section*.52}{}}
\newlabel{implementation_examples:protocols.oregon.Oregon.get_devices}{{4.1.2}{12}{Oregon}{section*.53}{}}
\newlabel{implementation_examples:protocols.oregon.Oregon.get_instantiable_devices}{{4.1.2}{12}{Oregon}{section*.54}{}}
\newlabel{implementation_examples:protocols.oregon.Oregon.get_set_arguments}{{4.1.2}{12}{Oregon}{section*.55}{}}
\newlabel{implementation_examples:protocols.oregon.Oregon.send_command}{{4.1.2}{12}{Oregon}{section*.56}{}}
\newlabel{implementation_examples:protocols.oregon.Oregon.set}{{4.1.2}{12}{Oregon}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drivers}{12}{section.4.2}}
\newlabel{implementation_examples:drivers}{{4.2}{12}{Drivers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arduino as a 433MHz AM transceiver}{12}{subsection.4.2.1}}
\newlabel{implementation_examples:arduino-as-a-433mhz-am-transceiver}{{4.2.1}{12}{Arduino as a 433MHz AM transceiver}{subsection.4.2.1}{}}
\newlabel{implementation_examples:drivers.arduino_radio.ArduinoRadio}{{4.2.1}{12}{Arduino as a 433MHz AM transceiver}{section*.58}{}}
\newlabel{implementation_examples:drivers.arduino_radio.ArduinoRadio.attach}{{4.2.1}{12}{Arduino as a 433MHz AM transceiver}{section*.59}{}}
\newlabel{implementation_examples:drivers.arduino_radio.ArduinoRadio.format_arg}{{4.2.1}{12}{Arduino as a 433MHz AM transceiver}{section*.60}{}}
\newlabel{implementation_examples:drivers.arduino_radio.ArduinoRadio.get_modem_name}{{4.2.1}{12}{Arduino as a 433MHz AM transceiver}{section*.61}{}}
\newlabel{implementation_examples:drivers.arduino_radio.ArduinoRadio.get_modem_type}{{4.2.1}{12}{Arduino as a 433MHz AM transceiver}{section*.62}{}}
\newlabel{implementation_examples:drivers.arduino_radio.ArduinoRadio.get_set_arguments}{{4.2.1}{12}{Arduino as a 433MHz AM transceiver}{section*.63}{}}
\newlabel{implementation_examples:drivers.arduino_radio.ArduinoRadio.notify_observers}{{4.2.1}{12}{Arduino as a 433MHz AM transceiver}{section*.64}{}}
\newlabel{implementation_examples:drivers.arduino_radio.ArduinoRadio.send_sequence}{{4.2.1}{12}{Arduino as a 433MHz AM transceiver}{section*.65}{}}
\newlabel{implementation_examples:drivers.arduino_radio.ArduinoRadio.set}{{4.2.1}{13}{Arduino as a 433MHz AM transceiver}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software running on the Arduino}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arduino::doc}{{5}{15}{Software running on the Arduino}{chapter.5}{}}
\newlabel{arduino:software-running-on-the-arduino}{{5}{15}{Software running on the Arduino}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Radio reception}{15}{section.5.1}}
\newlabel{arduino:radio-reception}{{5.1}{15}{Radio reception}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Radio transmission}{15}{section.5.2}}
\newlabel{arduino:radio-transmission}{{5.2}{15}{Radio transmission}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Communication with the computer}{15}{section.5.3}}
\newlabel{arduino:communication-with-the-computer}{{5.3}{15}{Communication with the computer}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proprietary protocols documentation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proprietary_protocols::doc}{{6}{17}{Proprietary protocols documentation}{chapter.6}{}}
\newlabel{proprietary_protocols:proprietary-protocols-documentation}{{6}{17}{Proprietary protocols documentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nexa}{17}{section.6.1}}
\newlabel{proprietary_protocols:nexa}{{6.1}{17}{Nexa}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Oregon}{17}{section.6.2}}
\newlabel{proprietary_protocols:oregon}{{6.2}{17}{Oregon}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix}{{7}{19}{Appendix}{chapter.7}{}}
\newlabel{appendix::doc}{{7}{19}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FAQ}{19}{section.7.1}}
\newlabel{appendix:faq}{{7.1}{19}{FAQ}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Licence}{19}{section.7.2}}
\newlabel{appendix:licence}{{7.2}{19}{Licence}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.67}}
