\select@language {english}
\contentsline {chapter}{\numberline {1}The Project}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Features}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Requirements}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Installation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}References}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}First-steps guide}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Launching the box for the first time}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic configuration}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Personnalization}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Managing devices}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Add a device}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Remove a device}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Scenarios setup}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Create a new Scenario}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Activate/deactivate a scenario}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}API}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Kernel}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Models}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Information}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Action}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Device}{8}{subsection.3.2.3}
\contentsline {subsubsection}{Implementation examples}{8}{subsubsection*.14}
\contentsline {subsection}{\numberline {3.2.4}Interface}{8}{subsection.3.2.4}
\contentsline {subsubsection}{Implementation examples}{8}{subsubsection*.16}
\contentsline {subsection}{\numberline {3.2.5}Protocol}{8}{subsection.3.2.5}
\contentsline {subsubsection}{Implementation examples}{8}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.2.6}Driver}{8}{subsection.3.2.6}
\contentsline {subsubsection}{Implementation examples}{9}{subsubsection*.20}
\contentsline {section}{\numberline {3.3}Scenario}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Scenarios}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Blocks}{9}{subsection.3.3.2}
\contentsline {subsubsection}{Nodes}{10}{subsubsection*.32}
\contentsline {subsection}{\numberline {3.3.3}Links}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Basic types of blocks}{10}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Implementation examples}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Protocols}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nexa}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Oregon}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Drivers}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Arduino as a 433MHz AM transceiver}{12}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Software running on the Arduino}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Radio reception}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Radio transmission}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Communication with the computer}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Proprietary protocols documentation}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Nexa}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Oregon}{17}{section.6.2}
\contentsline {chapter}{\numberline {7}Appendix}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}FAQ}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Licence}{19}{section.7.2}
\contentsline {chapter}{Index}{21}{section*.67}
